<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Student | Educate</title>

    <style>
        .menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 9%;
            height:100%;
            padding: 5px;
        }
        .btn {
            width: 100%;
            border-radius: 3px;
        }
        .nav {
            padding: 2px;
        }
        .announcement {
            border-radius: 10px;
            padding: 30px;
            border: 3px solid white;
            margin: 10px 0;
            position: relative;
        }
        .announcement .a-icon {
            margin: 0 0 10px 0;
            border-radius: 100px;
            width: 80px;
            padding: 10px;
            text-align: center;

        }
        .announcement .a-options {
            position: absolute;
            top: 10px;
            right: 40px;
            width: 100px;
        }
    </style>

</head>
<body class="bg-black text-light">
    <div class="container">
        <div class="container">
            <div class="container">
                <h1>Stream</h1>
            </div>
            <div class="container">
                <div class="announcement bg-dark">
                    <div class="a-icon bg-black">
                        <h1>PN</h1>
                    </div>
                    <div class="a-options">
                        <button class="btn btn-danger">delete</button>
                    </div>
                    <h1>Person Name</h1>
                    <p>Announcement lrmmeadsfffffffffffljfl;asdjfl;asdjfl;asjfl;asdfjl;asjfl;sdfjlsdjfl;</p>
                </div>
            </div>
        </div>
    </div>
    <div class="nav menu bg-dark flex-column nav-pills" role="tablist" aria-orientation="vertical">
        <a class="bg-primary btn text-light">Stream</a>
        <a class="bg-dark btn text-light">Assignments</a>
        <a class="bg-dark btn text-light">Quizzes</a>
        <a class="bg-dark btn text-light">Classmates</a>
        <a class="bg-dark btn text-light">Settings</a>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</html>